#FICHERO A
log4j.appender.FicheroA=org.apache.log4j.FileAppender
log4j.appender.FicheroA.File=out/reporteMetodo.log
log4j.appender.FicheroA.append=true
log4j.appender.FicheroA.layout=org.apache.log4j.PatternLayout
log4j.appender.FicheroA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#FICHERO B
log4j.appender.FicheroB=org.apache.log4j.FileAppender
log4j.appender.FicheroB.File=out/reporteUtilitario.log
log4j.appender.FicheroB.append=true
log4j.appender.FicheroB.layout=org.apache.log4j.PatternLayout
log4j.appender.FicheroB.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#UBICACION DE FICHERO
log4j.logger.com.wiyocara.example=DEBUGE,FicheroA
log4j.logger.com.wiyocara.util=DEBUGE,FicheroB


